# FROST-Manager

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  maven-ci-settings.xml  nb-configuration.xml  nbactions.xml  pom.xml  travis-settings.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  maven-deploy.yml
scripts/: maven-ci-settings.xml
src/main/java/de/fraunhofer/iosb/ilt/configurable/: ConfigEditor.java  Configurable.java  EditorFactory.java  Reflection.java  Styles.java
src/main/java/de/fraunhofer/iosb/ilt/configurable/editor/: AbstractEditorMap.java  EditorBoolean.java  EditorColor.java  EditorDefault.java  EditorDouble.java  EditorEnum.java  EditorInt.java  EditorList.java  EditorMap.java  EditorNull.java  EditorString.java  EditorSubclass.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsmanager/: ControllerCleaner.java  ControllerCollection.java  ControllerEntity.java  ControllerScene.java  ControllerServer.java  EntityGuiController.java  EntityListEntry.java  FactoryEntityPanel.java  MainApp.java  ManagerGui.java  ObjectMapperFactory.java  Server.java  ServerListEntry.java  Utils.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsmanager/aggregation/: AggregateCombo.java  AggregationBase.java  AggregationBaseFx.java  AggregationData.java  AggregationLevel.java  ControllerAggManager.java  SensorThingsUtils.java  Utils.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsmanager/auth/: AuthBasic.java  AuthHeader.java  AuthMethod.java  AuthNone.java  AuthPostCookie.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsmanager/controller/: ControllerCleaner.java  ControllerCollection.java  ControllerEntity.java  ControllerScene.java  ControllerServer.java  EntityGuiController.java  EntityListEntry.java  FactoryEntityPanel.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsmanager/controller/gui/: GuiControllerDefault.java  GuiGlueArray.java  GuiGlueCollection.java  GuiGlueComplex.java  GuiGlueGeometry.java  GuiGlueOpenType.java  GuiGlueSimpleBoolean.java  GuiGlueSimpleDateTime.java  GuiGlueSimpleLong.java  GuiGlueSimpleNumber.java  GuiGlueSimpleString.java  GuiGlueUntyped.java  Helper.java  PropertyGuiGlue.java  helper.java
src/main/java/de/fraunhofer/iosb/ilt/sensorthingsmanager/utils/: ButtonTableCell.java  ChangingStatusLogger.java  DateTimePicker.java  ObjectMapperFactory.java  Server.java  ServerListEntry.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/fxml/: AggregationManager.fxml  Cleaner.fxml  Collection.fxml  PaneEntity.fxml  Scene.fxml  Server.fxml
